# custom-validator-javaee-zipcode-ex

./: .project  pom.xml
src/main/java/com/custom/validators/: RegisterBean.java  ZipCode.java  ZipCodeValidator.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/custom/validators/: CustomConstraintTest.java
